#F4框架-公共参数
dms.cloud.addr = https://nbjtest.sgmw.com.cn
dms.framework.dbType = mysql

f4.mvc.aclUser.key = SES_LOGON_USER_INFO
f4.mvc.aclUser.anonymUID = -1
f4.common.multiTenant = false
f4.common.tenantKey = ENTITY_CODE
f4.common.defSchema = ${db.ap.schema}
f4.common.defDs = defDs
f4.common.defTxn = defTxn

f4.common.redissonMode = ${redis.dmscloud.model}
f4.common.redissonUrl = ${redis.dmscloud.redissonUrl}
f4.common.redissonPwd = ${redis.dmscloud.redissonPwd}

f4.common.c3p0.jdbcUrl=${db.ap.url}
f4.common.c3p0.driverClass = ${db.ap.driverClassName}
f4.common.c3p0.user = ${db.ap.username}
f4.common.c3p0.password = ${db.ap.password}


f4.common.druid.url=${db.ap.url}
f4.common.druid.driverClassName=${db.ap.driverClassName}
f4.common.druid.username=${db.ap.username}
f4.common.druid.password=${db.ap.password}
f4.common.druid.initialSize=10
f4.common.druid.minIdle=10
f4.common.druid.maxActive=400
f4.common.druid.maxWait=60000



f4.common.balancer.heartbeat = 300
f4.common.balancer.maxInterval = 3

f4.common.acl.prepareResourceClass = com.yonyou.f4.common.acl.impl.PrepareResourceImpl
f4.common.acl.cacheExpireTime = 30
f4.common.acl.errorPage = error.jsp
f4.common.acl.aclUserParamName = SES_LOGON_USER_INFO
f4.common.acl.anonymUID = 1000

f4.common.acl.tenantIdParamName=${f4.common.tenantKey}
f4.multi.tenant=${f4.common.multiTenant}
f4.def.ds=${f4.common.defDs}
f4.def.txn=${f4.common.defTxn}
f4.def.schema=${f4.common.defSchema}
f4.common.useDefDs=true
f4.common.useDefTxn=true

#读写分离
f4.common.multiTenant = false
f4.mvc.aop.tma.type=rws
f4.mvc.aop.useAj=true

f4.mvc.tenant.key=${f4.common.tenantKey}
f4.mvc.aop.orm.type=activejdbc
f4.mvc.aop.activejdbc.dbName=default
f4.mvc.session.wrapperClass = com.yonyou.f4.common.context.RedisSessionImpl
f4.mvc.session.params[jwtTokenName]=jwt
f4.mvc.session.params[uniqueUserId]=uid
f4.mvc.session.params[redisKeyPrefix]=USR_CTX:
f4.mvc.session.params[ctxTimeout]=604800

#mybatis
mybatis.type-aliases-package = com.saicmotor.carapp.service.${shorter.service.name}.entity
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml
mybatis.configuration.call-setters-on-nulls = true

mapper.mappers = tk.mybatis.mapper.common.Mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.not-empty = false
mapper.identity = MYSQL

pagehelper.helperDialect = mysql
pagehelper.reasonable = false
pagehelper.supportMethodsArguments = true
pagehelper.params=count = countSql

management.security.enabled = false
endpoints.restart.enabled = true

dms.filesstore.rooturl = ${dms.cloud.addr}/file

dmc.f4push.url=http://cyx.yycsy.com/f4push/v1/apps
dmc.f4push.evalUrl= https://nbjtest.sgmw.com.cn/dmscloud.web/testDrive/survey.html
dmc.f4push.appId=FC36E35D-B06A-11E9-8BA5-7CD30AEB19A6
dmc.f4push.PUBLIC_KEY=
dmc.f4push.lingurl=
dmc.f4push.sendMobile=

send.IM.Brand=
send.IM.Series=
send.IM.Model=
send.IM.Configure=
send.IM.Product=
send.IM.Dealer=
send.IM.EmpInfo=
send.SLEmpInfo.URLCS=
send.SLPublic.Key=
send.SLEmpInfo.Echostr=

#短信平台
sms.id = 100121
sms.password = wuling121
sms.smsSend.url = http://esms4.10690007.net/sms/mt
