#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}


cdmp.api.url = http://l18063913p.iask.in:8989
#cdmp 线索新增测试秘钥
cdmp.clue.customerClueAddKey = pSsvQ5__*FDJLsxTSMYDjUB2QYgwiDp6TqYt2RO7DpFcy2If5f
#线索来源渠道查询
cdmp.clue.channelHistory.url =  ${cdmp.api.url}/cdmp/api/ClueSourceFrom/getSourceFrom.do
#线索结果反馈
cdmp.clue.clueResFeedback.url =  ${cdmp.api.url}/cdmp/api/customer/feedback.do
#线索新增
cdmp.clue.customerClueAdd.url =  ${cdmp.api.url}/cdmp/api/customer/clue_add.do
#反馈FaceId对应手机号码
cdmp.cusFlow.faceIdToTel.url =  ${cdmp.api.url}/cdmp/api/streams/connect.do
