#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}


#redis
spring.redis.cluster.nodes=${bjyx.redis.cluster:}
spring.redis.cluster.max-redirects=${redis.max-redirects:8}
spring.redis.password=${bjyx.redis.redissonPwd:}
spring.redis.pool.max-active=${redis.max-active:8}
spring.redis.pool.max-wait=${redis.max-wait:-1}
spring.redis.pool.max-idle=${redis.max-idle:8}
spring.redis.pool.min-idle=${redis.min-idle:0}
#连接超时时间（毫秒）默认是2000ms
#spring.redis.timeout=${redis.timeout:0} 
