mysql.gatewayadmin.url=jdbc:mysql://mysql-test.sgwm.com.cn:3306/admin-base?useUnicode=true&amp;characterEncoding=utf8mb4&useSSL=false
mysql.gatewayadmin.username=root
mysql.gatewayadmin.password=Sgmw@5050

#业务服务
db.ap.schema = baojun_app
db.ap.driverClassName = com.mysql.jdbc.Driver
#db.ap.url = jdbc:mysql://mysql-test.sgwm.com.cn:3306/baojun_app?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.ap.url = jdbc:mysql://10.14.8.232:3306/baojun_app?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.ap.username = root
db.ap.password = Sgmw@5050

#ops-task
db.task.url=jdbc:mysql://mysql-test.sgwm.com.cn:3306/task_center?useUnicode=true&amp;characterEncoding=utf8mb4&useSSL=false
db.task.username=root
db.task.password=Sgmw@5050
