##about mq config-外网
#rabbitmq.host=l18063913p.iask.in
#rabbitmq.port=25172
#rabbitmq.username=guest
#rabbitmq.password=guest
#rabbitmq.vhost=/

rabbitmq.addresses=10.14.8.43:5672,10.14.8.43:5673,10.14.8.43:5674
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
