#mq.rabbitmq.addresses=10.14.8.43:5672,10.14.8.43:5673,10.14.8.43:5674
#mq.rabbitmq.username=guest
#mq.rabbitmq.password=guest
#mq.rabbitmq.vhost=/

#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}


#redis.dmscloud.model = cluster
#redis.dmscloud.redissonUrl=10.14.8.85:7000;10.14.8.85:7001;10.14.8.85:7002;10.14.8.85:7003;10.14.8.85:7004;10.14.8.85:7005
#redis.dmscloud.redissonPwd=

#redis
spring.redis.cluster.nodes=${bjyx.redis.cluster:}
spring.redis.cluster.max-redirects=${redis.max-redirects:8}
spring.redis.password=${bjyx.redis.redissonPwd:}
spring.redis.pool.max-active=${redis.max-active:8}
spring.redis.pool.max-wait=${redis.max-wait:-1}
spring.redis.pool.max-idle=${redis.max-idle:8}
spring.redis.pool.min-idle=${redis.min-idle:0}
#连接超时时间（毫秒）默认是2000ms
#spring.redis.timeout=${redis.timeout:0}  
