#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}


#redis
spring.redis.cluster.nodes=${bjyx.redis.cluster:}
spring.redis.cluster.max-redirects=${redis.max-redirects:8}
spring.redis.password=${bjyx.redis.redissonPwd:}
spring.redis.pool.max-active=${redis.max-active:8}
spring.redis.pool.max-wait=${redis.max-wait:-1}
spring.redis.pool.max-idle=${redis.max-idle:8}
spring.redis.pool.min-idle=${redis.min-idle:0}
#连接超时时间（毫秒）默认是2000ms
#spring.redis.timeout=${redis.timeout:0} 

#试乘试驾评价地址
cust.testDriver.url = ${dms.cloud.addr}/dmscloud.web/testDrive/survey.html

#####试驾签名配置文件#####
#项目ID(公共应用ID),正式环境下贵司将拥有独立的应用ID 测试：4438770782 正式 5111578485
tech.project.id = 4438770782
#项目Secret(公共应用Secret),正式环境下贵司将拥有独立的应用Secret 测试：5e681d817fef26987a1489ff3dbd0ba0  正式：ee1cbd856580e9bcaac2e428dd7d4844
tech.project.secret = 5e681d817fef26987a1489ff3dbd0ba0
#e签宝环境地址 模拟：http://smlitsm.tsign.cn:8080    正式http://openapi.tsign.cn:8080：
tech.project.apihost = http://smlitsm.tsign.cn:8080
#开放平台地址
tech.project.apiurl = ${tech.project.apihost}/tgmonitor/rest/app!getAPIInfo2
