#redis
spring.redis.cluster.nodes=${bjyx.redis.cluster:}
spring.redis.cluster.max-redirects=${redis.max-redirects:8}
spring.redis.password=${bjyx.redis.redissonPwd:}
spring.redis.pool.max-active=${redis.max-active:8}
spring.redis.pool.max-wait=${redis.max-wait:-1}
spring.redis.pool.max-idle=${redis.max-idle:8}
spring.redis.pool.min-idle=${redis.min-idle:0}
#连接超时时间（毫秒）默认是2000ms
#spring.redis.timeout=${redis.timeout:0}  



#身份证识别
distinguish.host =https://kgw.baojunev.com
distinguish.idcardurl =/outer/csif/img/api/distinguish/idCard
distinguish.driverlicenseurl =/outer/csif/img/api/distinguish/driverLicense
distinguish.username =baojunmarketingapp
distinguish.secret =goihAlkndafilkweq
distinguish.thirdclient =BAOJUN-MARKETING-APP
