#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}

###########
smps.auth.appid = JKYX_APP
smps.auth.sourceappid = APP
smps.auth.appkey = rnBUrwzVK4eJAOsG8p4SRhcYbaUjEExU

smps.auth.sapiAppid = es_zLlVkDdcEi7t1
smps.auth.sapiAppkey = T_*94k66xEabmXCkEpnSjrxTptz3CCja

smps.address = https://smps-test.sgmwsales.com:8443

#渠道基础信息同步
cdmp.clue.channelBasedata.url = ${smps.address}/api/basics/channel/apiChannel/all

#订单审核接口-线上订单
smps.order.audit.url = ${smps.address}/api/orders/{orderNo}/audit

#线上订单匹配查询
smps.order.queryOrder.url = ${smps.address}/api/orders/{orderNo}

#订单取消
smps.order.cancel.url = ${smps.address}/api/orders/{orderNo}/cancel

#订单结清
smps.order.settle.url = ${smps.address}/api/orders/{orderNo}/settle

#销售出库锁定
smps.order.outStockLock.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/outStockLock

#还原入库
smps.order.backOutStock.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/backOutStock

#实销信息录入
smps.order.sellMessage.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/{vin}

#实销信息审核(经销商审核)
smps.order.auditMessage.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/{vin}/audit

#实销信息查询(查询,根据VIN)
smps.selling.query.url = ${smps.address}/api/dealer/storage/selling/vin/{vin}

#退车申请的
smps.order.backCarApply.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/return/{vin}

#退车审核(OEM)的
smps.order.backCarAudit.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/return/{vin}/audit

#退车入库的
smps.order.returnInventory.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/returnInventory

#经销商收车
smps.order.dealerCollection.url = ${smps.address}/api/dealer/storage/inventory/{dealerCode}/{vin}/sign

#仓库信息查询的
smps.order.queryWarehouse.url = ${smps.address}/api/dealer/storage/inventory/query/warehouse/search

#库存查询的
smps.order.queryInventory.url = ${smps.address}/api/dealer/storage/inventory/query/search

#调拨申请
smps.order.allocationApply.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/allocation/apply

#调拨审核
smps.order.allocationAudit.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/allocation/audit

#调拨调出方出库
smps.order.outStock.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/allocation/outStock

#调拨调入方入库
smps.order.inStock.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/allocation/{vin}/inStock

#移库申请的
smps.order.moveVehicleApply.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/moveVehicle/apply
#移库审核
smps.order.moveVehicleAudit.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/moveVehicle/audit
#移库调出方出库
smps.order.outStockDiao.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/moveVehicle/outStock

#移库调入方入库
smps.order.inStockDiao.url = ${smps.address}/api/dealer/storage/warehouse/{dealerCode}/moveVehicle/inStock

#启运管理
smps.order.departure.url = ${smps.address}/api/dealer/storage/inventory/query/waybill/search

#经销商详细信息获取
smps.order.detail.url = ${smps.address}/api/basics/dealers/{dealerCode}/detail

#经销商详细信息获取（多条）
smps.order.dealers.url = ${smps.address}/api/basics/dealers

#产品维护详细信息获取
smps.order.vehicleProducts.url = ${smps.address}/api/basics/vehicleProducts

#订单服务-订单退款申请拒绝通知接收接口
smps.order.applyRefuse.url = https://openapi-dev.baojun.net/junApi/car/order/notify/applyRefuse

#车辆颜色详细信息获取
smps.order.vehicleColor.url = ${smps.address}/api/basics/vehicleColor

#车型平台详细信息获取
smps.order.vehiclePlatforms.url = ${smps.address}/api/basics/vehiclePlatforms

#物料信息
smps.materiel.url = ${smps.address}/api/basics/views/materiel

#客流信息新增
smps.cusFlow.addPassengerFlowInfo.url = ${smps.address}/api/customer/streams/add

#所有车辆库存查询
smps.order.queryStock.url = ${smps.address}/api/dealer/storage/inventory/query/statistics

#试驾车辆锁定
smps.car.lock.url=${smps.address}/api/dealer/storage/inventory/{dealerCode}/{vin}/lockChange

#订单开票  企税通
smps.order.invoice.url=${smps.address}/sapi/apiDataRead/dealerinvoice1

smps.order.invoice.max.no.url=${smps.address}/sapi/apiDataRead/maxbatchno


#交车确认
smps.order.giveCar.url = ${smps.address}/api/dealer/storage/selling/{dealerCode}/sales/{vin}/giveCar

#文件质损审核
smps.order.compensateAudit.url=${smps.address}/api/dealer/storage/warehouse/{dealerCode}/{vin}/compensateAudit

#质损确认：
smps.order.compensateConfirm.url=${smps.address}/api/dealer/storage/warehouse/{dealerCode}/{vin}/compensateConfirm

#中台质损管理页面(查询
smps.order.queryMassloss.url=${smps.address}/api/dealer/storage/warehouse/query/massloss/search

#中台质损管理明细页面(查询
smps.order.queryMasslossDetail.url=${smps.address}/api/dealer/storage/inventory/queryInventoryAndWaybillData/{vin}


#仓库备案审核通过保存仓库信息
smps.cluePC.saveDepotInfo.url=${smps.address}/api/dealer/storage/inventory/{dealerCode}/warehouse
