dmc.address=
dmc.appId=1111
dmc.authId=testAccount
dmc.password=abc1234
dmc.to=dmc

retail.NC.url = http://localhost
interface.restSalesOrder.url = 
interface.restInvoice.url = 
interface.salesOrderAudit.url = 
dcms.address = 
dcms.address.stock=

WORK_FLOW_URL = 
TECDOC_VIN_SERVICE_URL = 
TECDOC_PROVIDER_ID = 20487
TECDOC_COUNTRY = CN
TECDOC_LANG = ZH

NEW_WORK_FLOW_URL = 
TOKEN = AM3yzMNjwzCx1jxEzN2MYkDcQ0Nj0yAU
LANGUAGE = zh
NUMBER_TYPE_OF_GONGGAOHAO = 1
NUMBER_TYPE_OF_VIN = 2
