#RabbitMQ
spring.rabbitmq.addresses=${rabbitmq.addresses}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}
spring.rabbitmq.virtual-host=${rabbitmq.vhost}

#redis
spring.redis.cluster.nodes=${bjyx.redis.cluster:}
spring.redis.cluster.max-redirects=${redis.max-redirects:8}
spring.redis.password=${bjyx.redis.redissonPwd:}
spring.redis.pool.max-active=${redis.max-active:8}
spring.redis.pool.max-wait=${redis.max-wait:-1}
spring.redis.pool.max-idle=${redis.max-idle:8}
spring.redis.pool.min-idle=${redis.min-idle:0}
#连接超时时间（毫秒）默认是2000ms
#spring.redis.timeout=${redis.timeout:0}  


#云漾地址
yunyang.grant_type = client_credentials
yunyang.client_id = 20190227102414565468
yunyang.client_secret = 4213f6070990de7c0ba2cf069c57e2fe
yunyang.state = llbapp
yunyang.clientSalt = 2d2cd51aac5444b42dc8d1009c21d09e

yunyang.address = https://openapi-test.baojun.net

# 获取token地址
yunyang.gettoken.url = ${yunyang.address}/oauth/token/client
# 用户（店员）信息同步 接口 消费者
yunyang.psndoc.sync.url = ${yunyang.address}/junApi/dealer/sync/clerk
#支付单同步 接口 消费者
yunyang.pay.sync.url = ${yunyang.address}/junApi/order/pay/pos/create/order
##支付单查询接口
#yunyang.pay.patmentOrderQuery.url = ${yunyang.address}/junApi/order/pay/pos/search/order
#试驾订单状态变更 接口 消费者
yunyang.drive.status.url = ${yunyang.address}/junApi/third/appointdrive/updateDriveOrderInfo
#订单服务-订单退款申请拒绝通知接收接口
yunyang.order.applyRefuse.url = ${yunyang.address}/junApi/car/order/notify/applyRefuse
#线下试驾订单推送
yunyang.driver.create.url = ${yunyang.address}/junApi/third/appointdrive/createThirdDriverOrder
#转线下订单
yunyang.order.offlineRefund.url = ${yunyang.address}/junApi/car/order/notify/orderOfflineRefund
#订单完成通知
yunyang.order.completeNotify.url = ${yunyang.address}/junApi/car/order/notify/orderCompleteNotify


external.inter.trian.rsaPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZs0vnjp+z/6ggXS5jXzusSAfDO6OUDRNpZ/YDtLDHof8J0Z2O2Y0JeBcsItIwmoYMuaBYlMxGq2NJ4hZU4cSrHfpE7mt+QFgdJe2H2v8GYOi+umM56QGq+gM18jYsOVwZQXfVmAV+y8gVO+0Ksg77vab/QRZaYuPfyGyGEQTklwIDAQAB
external.inter.trian.rsaPrivateKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJmzS+eOn7P/qCBdLmNfO6xIB8M7o5QNE2ln9gO0sMeh/wnRnY7ZjQl4Fywi0jCahgy5oFiUzEarY0niFlThxKsd+kTua35AWB0l7Yfa/wZg6L66YznpAar6AzXyNiw5XBlBd9WYBX7LyBU77QqyDvu9pv9BFlpi49/IbIYRBOSXAgMBAAECgYBJ20JqLrrHP96GTsBvt99w1dwFEK92ASKG0BIDjdw00b8/9J4FeryvBCn+Z20hNd+cVcabSkUu4ESByEZ621IpOUZ+kcEfW1171L/yKPfzAmP3b/zVG4yv/HsUg8ZYkJL7H7i9ieWuYncMr0CDQNtkWHTuviziPTEXKJNYAhfZIQJBAMeLNhBJuvU7QageWXzhPT8ZpJwQBxQoiPgVLo7s+73TMP8h56wykPBg4TKwUzPpnLr8qlUcaaXOiUBFpODoDLUCQQDFL69uPwS2R34eieXhsTba7phpZxbt76NITWxcJD+L3JLqJyDaRYOPd1aVA7pgJQDxOe4D6Unp5WgDE0SDY0ebAkBHHDIxDcVlfS+BtQcY/L+xy/agcwnCwktFdW75GjUASdHNKg0AjaifMTcvtCyCdH8ZF8+vswdnQjohQHBogel9AkAcVKWX6WX76nmsWZO1wYhoHC+5tR4OQYfsM3OGKY8XwTE6gzStJ5+nVTYTYt28QpTIE9KmrTX5bQRsrLADUJhRAkBAXeo9cBLXDtIdd0/bx/Ubo082N6tVKwMdXLQ5YwYYWKVfNGWt4a0wc5c/0GRLpIph5BJa/xnMZiPeGrnWfCFp

external.inter.trian.trainUrl = https://devapi.chinacloudsites.cn/api/user/addUserjk
