i#系统登录
dmscloud.sysAuth.name=dmscloud-sysAuth
dmscloud.sysAuth.port=9000
dmscloud.sysAuth.context-path = /dmscloud.sysAuth

#系统基础
dmscloud.basedata.name=dmscloud-basedata
dmscloud.basedata.port=9001
dmscloud.basedata.context-path = /dmscloud.basedata

#零售服务
dmscloud.retail.name=dmscloud-retail
dmscloud.retail.port=9002
dmscloud.retail.context-path = /dmscloud.retail

#潜客服务
dmscloud.potenCus.name=dmscloud-potenCus
dmscloud.potenCus.port=9003
dmscloud.potenCus.context-path = /dmscloud.potenCus

#组织管理
dmscloud.manage.name=dmscloud-manage
dmscloud.manage.port=9004
dmscloud.manage.context-path = /dmscloud.manage

#车辆服务
dmscloud.vehicle.name=dmscloud-vehicle
dmscloud.vehicle.port=9005
dmscloud.vehicle.context-path = /dmscloud.vehicle

#APP接口
dmscloud.interfaceServer.name=dmscloud-interfaceServer
dmscloud.interfaceServer.port=9006
dmscloud.interfaceServer.context-path = /dmscloud.interfaceServer


dmscloud.basedata.feign.name=a

#线索服务
dmscloud.clue.name = dmscloud-clue
dmscloud.clue.port = 9007
dmscloud.clue.context-path = /dmscloud.clue

#线索PC端
dmscloud.cluePC.name = dmscloud-cluePC
dmscloud.cluePC.port = 9008
dmscloud.cluePC.context-path = /dmscloud.cluePC

#厂端系统管理
gmscloud.manage.name = gmscloud-manage
gmscloud.manage.port = 9009
gmscloud.manage.context-path = /gmscloud.manage

#厂端系统基础
gmscloud.basedata.name= gmscloud-basedata
gmscloud.basedata.port= 9010
gmscloud.basedata.context-path = /gmscloud.basedata

#接口-中台
interfaceServer.smps.name= interfaceServer-smps
interfaceServer.smps.port= 9011
interfaceServer.smps.context-path = /dmscloud.interfaceServer.smps

#接口-CDMP
interfaceServer.cdmp.name= interfaceServer-cdmp
interfaceServer.cdmp.port= 9012
interfaceServer.cdmp.context-path = /dmscloud.interfaceServer.cdmp

#接口-云漾
interfaceServer.yunyang.name= interfaceServer-yunyang
interfaceServer.yunyang.port= 9013
interfaceServer.yunyang.context-path = /dmscloud.interfaceServer.yunyang

dmscloud.order.name= dmscloud-order
dmscloud.order.port= 9014
dmscloud.order.context-path = /dmscloud.order

dmscloud.cusflow.name= dmscloud-cusflow
dmscloud.cusflow.port= 9015
dmscloud.cusflow.context-path = /dmscloud.cusflow

#报表
dmscloud.query.name= dmscloud-query
dmscloud.query.port= 9016
dmscloud.query.context-path = /dmscloud.query

#华为云
dmscloud.huaweicloud.name= dmscloud-huaweicloud
dmscloud.huaweicloud.port= 9017
dmscloud.huaweicloud.context-path = /dmscloud.huaweicloud

dcscloud.basedata.feign.name=a
dmscloud.basedata.feign.path=/root
dcscloud.basedata.feign.path=/

#华为云
dmscloud.report.name= dmscloud-report
dmscloud.report.port= 9018
dmscloud.report.context-path = /dmscloud.report

#报表服务 
dmscloud.sgmwDataExport.name= dmscloud.sgmwDataExport
dmscloud.sgmwDataExport.port= 9019
dmscloud.sgmwDataExport.context-path = /sgmwDataExport

#下载中心 
interfaceServer.DownloadCenter.name= dmscloud-downloadcenter
interfaceServer.DownloadCenter.port= 9020
interfaceServer.DownloadCenter.context-path = /interfaceServer.DownloadCenter
interfaceServer.DownloadCenter.tmp = /root/downloadTmp
interfaceServer.DownloadCenter.bucketsize = 100


#测试
dmscloud.test.name= dmscloud-test
dmscloud.test.port= 9021
dmscloud.test.context-path = /dmscloud.test


